[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-55
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=484
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sprites/Saude.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Scripts/", "res://Cenas/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/main.tscn", "res://Cenas/player.tscn", "res://Cenas/bloco_i.tscn", "res://micro_ondas.tscn", "res://Cenas/biblioteca.tscn")
current_scene="res://Cenas/player.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Cenas/biblioteca.gd", "res://Cenas/bloco_c.gd", "res://Cenas/bloco_i.gd", "res://Cenas/bloco_j.gd", "res://Cenas/cc.gd", "res://Cenas/collision_shape_2d.gd", "res://Scripts/global.gd", "res://Cenas/main.gd", "res://micro_ondas.gd", "res://Scripts/player.gd"]
selected_script="res://Scripts/player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.07143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[GameView]

floating_window_rect=Rect2i(378, 151, 1164, 695)
floating_window_screen=0
