[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Camera2D/HUD/Panel/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/HUD/Panel/HBoxContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/HUD/Panel/HBoxContainer3"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Cenas/player.tscn::SpriteFrames_n8ud1", PackedStringArray(), "res://Cenas/player.tscn::RectangleShape2D_hghl3", PackedStringArray(), "res://Cenas/player.tscn::Theme_pmvhq", PackedStringArray()]
nodes_folded=[]
