[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Cenas/biblioteca.tscn", "res://micro_ondas.tscn", "res://Cenas/bloco_i.tscn", "res://Cenas/bloco_j.tscn", "res://Cenas/player.tscn", "res://Cenas/main.tscn", "res://Cenas/bloco_c.tscn", "res://Cenas/CC.tscn", "res://Cenas/hud.tscn"]
scripts=["res://Scripts/global.gd", "res://micro_ondas.gd", "res://Cenas/bloco_i.gd", "res://Cenas/collision_shape_2d.gd", "res://Cenas/bloco_j.gd", "res://Cenas/biblioteca.gd", "res://Cenas/bloco_c.gd", "res://Cenas/cc.gd", "res://Cenas/main.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[game_view]

select_mode=0

[quick_open_dialog]

last_mode=1
