[gd_scene load_steps=5 format=3 uid="uid://dya6ixcic8ljr"]

[ext_resource type="Script" path="res://Cenas/bloco_j.gd" id="1_dfuel"]
[ext_resource type="Texture2D" uid="uid://dn5xyxgp3e2u6" path="res://Sprites/Bloco_J.png" id="1_m65tl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jbg0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m65tl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymbxj"]
size = Vector2(1198, 323)

[node name="Bloco J" type="StaticBody2D"]
script = ExtResource("1_dfuel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(184, 325)
rotation = -0.349066
scale = Vector2(0.57, 0.57)
sprite_frames = SubResource("SpriteFrames_jbg0b")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(186, 320.5)
rotation = -0.349066
scale = Vector2(0.57, 0.57)
shape = SubResource("RectangleShape2D_ymbxj")
