[gd_scene load_steps=44 format=3 uid="uid://b2xjiw2n32u7f"]

[ext_resource type="Script" uid="uid://dac5lw7xmny2u" path="res://Scripts/player.gd" id="1_54qgj"]
[ext_resource type="Texture2D" uid="uid://duavuy0nj2bpo" path="res://Download76525.png" id="2_qupxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvhq"]
atlas = ExtResource("2_qupxb")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0qj"]
atlas = ExtResource("2_qupxb")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iersn"]
atlas = ExtResource("2_qupxb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqgu"]
atlas = ExtResource("2_qupxb")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx05c"]
atlas = ExtResource("2_qupxb")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("2_qupxb")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("2_qupxb")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("2_qupxb")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("2_qupxb")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("2_qupxb")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("2_qupxb")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("2_qupxb")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("2_qupxb")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("2_qupxb")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c22q"]
atlas = ExtResource("2_qupxb")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk8b"]
atlas = ExtResource("2_qupxb")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_had87"]
atlas = ExtResource("2_qupxb")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwfv"]
atlas = ExtResource("2_qupxb")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tubf"]
atlas = ExtResource("2_qupxb")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yfx"]
atlas = ExtResource("2_qupxb")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alogn"]
atlas = ExtResource("2_qupxb")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ex"]
atlas = ExtResource("2_qupxb")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8y3"]
atlas = ExtResource("2_qupxb")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh05g"]
atlas = ExtResource("2_qupxb")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2xp"]
atlas = ExtResource("2_qupxb")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cd8"]
atlas = ExtResource("2_qupxb")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhg2"]
atlas = ExtResource("2_qupxb")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnm6q"]
atlas = ExtResource("2_qupxb")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0he"]
atlas = ExtResource("2_qupxb")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqvy"]
atlas = ExtResource("2_qupxb")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umio"]
atlas = ExtResource("2_qupxb")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sl0s"]
atlas = ExtResource("2_qupxb")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkmt"]
atlas = ExtResource("2_qupxb")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ex7r"]
atlas = ExtResource("2_qupxb")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkck"]
atlas = ExtResource("2_qupxb")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phtmq"]
atlas = ExtResource("2_qupxb")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vy8t"]
atlas = ExtResource("2_qupxb")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdv6k"]
atlas = ExtResource("2_qupxb")
region = Rect2(0, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8ud1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvhq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0qj")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iersn")
}],
"loop": true,
"name": &"idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqgu")
}],
"loop": true,
"name": &"idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yfx")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_alogn")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_4j5ex")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_dj8y3")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_wh05g")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_8v2xp")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_t7cd8")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_sjhg2")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_jnm6q")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ka0he")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ex7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phtmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vy8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdv6k")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghl3"]
size = Vector2(29.5, 48)

[sub_resource type="Theme" id="Theme_pmvhq"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(582, 316)
script = ExtResource("1_54qgj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n8ud1")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_hghl3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="HUD" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 101.0

[node name="BOOST" type="Label" parent="Camera2D/HUD"]
layout_mode = 1
anchors_preset = -1
offset_left = -345.0
offset_top = -204.0
offset_right = -272.0
offset_bottom = -145.0
theme_override_font_sizes/font_size = 20
text = "BOOST:
"

[node name="TIME" type="Label" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = 234.0
offset_top = -208.0
offset_right = 282.0
offset_bottom = -180.0
theme_override_font_sizes/font_size = 20
text = "TIME"

[node name="Boost_time" type="Label" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = -265.0
offset_top = -202.0
offset_right = -157.0
offset_bottom = -143.0
theme_override_font_sizes/font_size = 20
text = "boost_time
"

[node name="DESTINO" type="Label" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = -52.0
offset_top = -205.0
offset_right = 34.0
offset_bottom = -146.0
theme_override_font_sizes/font_size = 20
text = "DESTINO
"

[node name="Panel" type="Panel" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = -360.0
offset_top = 141.0
offset_right = 357.0
offset_bottom = 203.0
theme = SubResource("Theme_pmvhq")

[node name="PMG" type="Label" parent="Camera2D/HUD/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -11.0
offset_right = 92.0
offset_bottom = 12.0
grow_vertical = 2
text = "PMG: 100"

[node name="Saúde" type="Label" parent="Camera2D/HUD/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -15.0
offset_right = 49.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "Saúde: 5
"

[node name="Fome" type="Label" parent="Camera2D/HUD/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -12.0
offset_right = -35.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
text = "Fome: 0"
horizontal_alignment = 2

[node name="TimerHunger" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="TimerHunger" to="." method="_on_timer_hunger_timeout"]
